<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/about-me-style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>About Me</title>
    <style>
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .download-button:hover {
            background-color: #a1a1a1;
        }

        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social {
            /* max-width: 5%; */
            margin: 0 10px;
            height: 100px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>About Elijah</h1>
    </header>

    <section>
        <!-- Profile Image -->
        <img src="images/elijah.jpg" alt="Your Name" style="width:400px; height:auto;">
        
        <header>
            <p>
                Hi! My name is Elijah. My creative work is driven by personal interests in 
                customization and technical work, physical builds often employing different 
                curatorial techniques, playing with specialized lighting and materials. Creating 
                objects for personal use and seeking functionality within material experiments. 
                With a background in medical robotics and computer science, my work often exists 
                at the intersection between the virtual and physical as I am constantly seeking 
                to respond to our developing world in new and exciting ways.
            </p>
        </header>

        <p>
            <a href="Elijah Retzlaff Resume.pdf" class="download-button" download="Elijah Retzlaff Resume.pdf">Download Resume</a>
        </p>
        
    </section>

    <footer>

        <div class="social-links">
            <!-- Social Media Links -->
            <a href="https://twitter.com/retzlaff_elijah" target="_blank">
                <img class="social" src="images/socials/x.jpeg" alt="X Icon">
            </a>
            <a href="https://github.com/riverray121" target="_blank">
                <img class="social" src="images/socials/github.jpg" alt="GitHub Icon">
            </a>
            <a href="https://www.linkedin.com/in/elijah-retzlaff/" target="_blank">
                <img class="social" src="images/socials/linkedin.jpg" alt="LinkedIn Icon">
            </a>
            <a href="https://substack.com/@elijahretzlaff?utm_source=profile-page" target="_blank">
                <img class="social" src="images/socials/substack.jpg" alt="Substack Icon">
            </a>
            <a href="https://www.goodreads.com/user/show/152955458-elijah" target="_blank">
                <img class="social" src="images/socials/goodreads-logo-white.jpg" alt="Goodreads Icon">
            </a>
        </div>

    </footer>
    

</body>
</html>
