<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Retzlaff Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../styles/projects-style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .grid-item {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .grid-item:hover {
            transform: scale(1.02);
        }

        .image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Project Portfolio</h1>
        <p>Explore my custom-designed projects that showcase my skills in furniture design and automotive modifications.</p>
    </header>
    <section>
        <h2>Projects</h2>
        <div class="grid">
            <div class="grid-item" onclick="window.location.href='pages/bed.html';">
                <img class="image" src="../images/bed/bed-cover.jpg" alt="Floating Bed Project">
                <div class="description">
                    FLOATING BED AND DESK
                </div>
            </div>
            <div class="grid-item" onclick="window.location.href='pages/car.html';">
                <img class="image" src="../images/car/rover-fiber-optic-cover.jpg" alt="Rover Fiber Optic Cover">
                <div class="description">
                    LAND ROVER FIBER OPTIC CEILING
                </div>
            </div>
            <div class="grid-item" onclick="window.location.href='pages/loft.html';">
                <img class="image" src="../images/loft/loft-cover.jpg" alt="Loft Cover">
                <div class="description">
                    FULL ROOM LOFT
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            <a href="mailto:elijah.retzlaff@columbia.edu?subject=The%20Subject&body=Message%20Body" class="button">Email me!</a>
        </p>
    </footer>
</body>
</html>